<?php
return [
    'action'              => 'Action',
    'add'                 => 'Add',
    'edit'                => 'Edit',
    'view'                => 'View',
    'delete'              => 'Delete',
    'clear'               => 'Clear',
    'create'              => 'Create',
    'close'               => 'Close',
    'send'                => 'Send',
    'cant_delete'         => 'Can not delete',
    'delete_confirm'      => 'Delete confirm',
    'delete_sure'         => 'Are you sure want to delete this :obj ?',
    'submit'              => 'Submit',
    'save'                => 'Save',
    'update'              => 'Update',
    'cancel'              => 'Cancel',
    'reset'               => 'Reset',
    'success'             => 'Success',
    'add_success'         => 'Add :m successfully.',
    'update_success'      => 'Update :m successfully.',
    'edit_success'        => 'Edit :m successfully.',
    'delete_success'      => 'Delete :m successfully',
    'message'             => 'Message',
    'error'               => 'Error',
    'warning'             => 'Warning',
    'show'                => 'Show',
    'hide'                => 'Hide',
    'search'              => 'Search',
    'cant_delete_foreign' => 'Can not delete name because relation data',
    'upload'              => 'Upload',
    'choose_file'         => 'Choose file...',
    'browse_server'       => 'Browse the server',
    'upload_from_client'  => 'Upload from client',
    'mail_send'           => 'Email sent success!',
    'completed'           => 'Completed',
    'role_log'            => 'You do not have permission to perform this action !!',
    'select_user'         => 'Select user',
    'has_error'           => 'Some error occured, please try again'
];
