<?php
return [
    'action'              => 'Action',
    'add'                 => '追加する',
    'edit'                => '編集する',
    'view'                => '見る',
    'delete'              => '削除する',
    'clear'               => '削除する',
    'create'              => '作成する',
    'close'               => '閉じる',
    'send'                => '送る',
    'cant_delete'         => '削除できません',
    'delete_confirm'      => '削除確認',
    'delete_sure'         => ':obj を 削除してもよろしいですか',
    'submit'              => '参加する',
    'save'                => '保存する',
    'update'              => '更新する',
    'cancel'              => 'キャンセル',
    'reset'               => 'リセット',
    'success'             => '成功',
    'add_success'         => ':obj を 正常に追加します',
    'update_success'      => ':obj 更新が成功しました',
    'edit_success'        => ':obj 修理が成功しました',
    'delete_success'      => ':obj が正常に削除されました',
    'message'             => 'メッセージ',
    'error'               => 'エラー',
    'warning'             => '警告',
    'show'                => '公演',
    'hide'                => '隠す',
    'search'              => '探す',
    'cant_delete_foreign' => '関係データのため名前を削除できません',
    'upload'              => 'アップロードする',
    'choose_file'         => 'ファイルを選ぶ...',
    'browse_server'       => 'サーバーを閲覧する',
    'upload_from_client'  => 'ローカルからアップロード',
    'mail_send'           => 'メール送信成功!',
    'completed'           => '完成した',
    'role_log'            => 'この操作を実行する権限がありません',
    'select_user'         => 'ユーザーを選択',
    'has_error'           => 'エラーが発生しました。もう一度お試しください'
];
